# Frontend Environment Variables
VITE_BASE_URL=http://localhost:5173
VITE_GA_MEASUREMENT_ID=
VITE_API_URL=http://localhost:5173
VITE_ASSET_SERVER_URL=http://localhost:5173

# Backend Environment Variables
RESEND_API_KEY=
PORT=5173
RESEND_RECEIVER_EMAIL="mohdsameer@truedax.io"
ALLOWED_ORIGINS="http://localhost:5173,https://crowdchem.vercel.app"
