# Frontend Environment Variables
VITE_BASE_URL=
VITE_GA_MEASUREMENT_ID=
VITE_API_URL=
VITE_ASSET_SERVER_URL=
VITE_AMPLIFY_FUNCTION_URL=https://rrizrod4zz76k2i37ujasraqva0ziwaj.lambda-url.eu-north-1.on.aws/

# Backend Environment Variables
RESEND_API_KEY=
PORT=5173
RESEND_RECEIVER_EMAIL=
ALLOWED_ORIGINS=