# Frontend Environment Variables
VITE_BASE_URL=https://ai.crowdchem.net
VITE_GA_MEASUREMENT_ID=
VITE_API_URL=https://crowdchem.vercel.app
VITE_ASSET_SERVER_URL=https://ai.crowdchem.net

# Backend Environment Variables
RESEND_API_KEY=
PORT=5173
RESEND_RECEIVER_EMAIL="mohdsameer@truedax.io"
ALLOWED_ORIGINS="https://ai.crowdchem.net,https://crowdchem.vercel.app"